# LuoS

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fan/soulkiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fan/soulkiller/: MainActivity.java  MainHook.java
app/src/main/java/com/fan/soulkiller/activity/: DonateActivity.java
app/src/main/java/com/fan/soulkiller/domain/: LatestReleaseResponse.java
app/src/main/java/com/fan/soulkiller/fragment/: MySettingsFragment.java
app/src/main/java/com/fan/soulkiller/hooks/: AdHook.java  ChatHook.java  CommentAdHook.java  Hooks.java  IHook.java  SettingHook.java  SplashAdHook.java  SquareAdHook.java  VideoHook.java  VoiceHook.java
app/src/main/java/com/fan/soulkiller/utils/: Helper.java
app/src/main/java/com/fan/soulkiller/voice/: VoiceHook.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  donate.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: perferences.xml
app/src/test/java/com/fan/soulkiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
