plugins {
    id 'com.android.application'
}
apply plugin: 'idea'
android {
    namespace 'com.fan.soulkiller'
    compileSdk 33

    defaultConfig {
        applicationId "com.fan.soulkiller"
        minSdk 29
        targetSdk 33
        versionCode appVerCode.toInteger()
        versionName appVerName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty('releaseStoreFile')) {
        signingConfigs {
            config {
                storeFile = file(project.properties['releaseStoreFile'])
                storePassword = project.properties['releaseStorePassword']
                keyAlias = project.properties['releaseKeyAlias']
                keyPassword = project.properties['releaseKeyPassword']
            }
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = "LuoS_${defaultConfig.versionName}.apk"
            }
        }
    }

    buildTypes {
        all {
            if (project.hasProperty('releaseStoreFile')) {
                signingConfig signingConfigs.config
            } else {
                println("using debug sign")
                signingConfig signingConfigs.debug
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags "-flto", "-ffunction-sections", "-fdata-sections", "-Wl,--gc-sections", "-fno-unwind-tables", "-fno-asynchronous-unwind-tables", "-Wl,--exclude-libs,ALL"
                    cFlags "-flto", "-ffunction-sections", "-fdata-sections", "-Wl,--gc-sections", "-fno-unwind-tables", "-fno-asynchronous-unwind-tables", "-Wl,--exclude-libs,ALL"
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DCMAKE_CXX_FLAGS_RELEASE=-Oz -DNDEBUG", "-DCMAKE_C_FLAGS_RELEASE=-Oz -DNDEBUG"
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_CXX_FLAGS_DEBUG=-Og", "-DCMAKE_C_FLAGS_DEBUG=-Og"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}